{
  "name": "plug",
  "version": "0.0.1",
  "description": "Monorepo that contains all of the key packages of Plug.",
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm i && turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:release": "turbo run build --filter=!@terminallyonline/plug-docs && changeset publish"
  },
  "author": "nftchance",
  "dependencies": {
    "fs-extra": "^11.1.1",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.9",
    "turbo": "^2.3.3"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@9.14.4"
}
