{
  "version": 2,
  "builds": [
    {
      "src": "packages/app/next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "packages/app/$1"
    }
  ]
}