{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.preferences.importModuleSpecifier": "shortest",
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[solidity]": {
		"editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
	},
	// Tsup Configuration Helpers
	"json.schemas": [
		{
			"url": "https://cdn.jsdelivr.net/npm/tsup/schema.json",
			"fileMatch": ["package.json", "tsup.config.json"]
		}
	]
}
